* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  margin: 0;
}

/*general styles*/
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
}


h1 {
  font-size: 4.500rem;
  font-weight: 700;
}

h2 {
  font-size: 2.241rem;
  font-weight: 700;
 

}

h3 {
  font-size: 1.563rem;
  font-weight: 700;
 
}

h4{
  font-size: 1rem;
  font-weight:700;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #c78c06; /*continuos line*/
 
}

article{
  display: grid;
  margin-top: 0.5rem;
  padding-bottom: 1rem;

}

p{
  padding-bottom: 1rem;
}

/*header first part*/
header {
  background-color:  #222222;
  padding: 1rem ;
 align-items: center;
}



.logo-stars {
 display: flex;
 align-items: start;
 width: 10em;  
 
 
}

.color-c78c{
 background-color:#c78c06; 
}
.background-star{
  background-color: black;
}


.search-input {

  width: calc(100% - 2.2rem);
  height: 2.1rem;
}

.search-input ~ button {
  width:2rem;
  margin-left: -3px;
  vertical-align: middle;
  background-color: black;
  color: #c78c06;
  border: 2px solid #c78c06; /*como puedo centrar la lupa? no esta alineado con la margen del fondo mostaza*/
  

}

.nav-list a{
  color: #c78c06;
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  font-weight: 400;
  display: inline-block;
}


.nav-list a:hover{
  color: black;
  background-color: #c78c06;
  
}


 /*desktop welcome*/

#banner {
background-image: url(/images/main-banner.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 700px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: left;
color: white;
align-items: center;

}



.wrapper-transparency {
  background-color: rgba(0,0,0,.6);
  padding: 0 2% 7%;
  width: 100%;
  
  
  
}

.padding h1{
padding-top: 4rem;
}

.padding p{
  padding-top: 3rem;
  }


.btn {
  color: black;
  text-decoration: none;
  font-weight: normal; 
  background-color: #c78c06;
  display: inline-flex;
  align-items: center;
  padding: 30px;
  
}

.background {
  background-color: #ffe6ac;
  padding: 0.5rem ;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
} 


/*styling about*/
.about-grid h2{
 margin-top: 1rem;
 margin-left: 0.5rem;
}

.about-grid img{
  
  margin-right: 0.5rem;
  padding: 0.5rem;
  
}


.about-grid{
  display: grid;
  grid-template-columns: 1fr;
}

.about-grid p{
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.pad-tb{

  padding: 1rem 0;
}

.wrapper-1 h2{

  margin: 2%;
  margin-bottom: 0%;
}


/*services part*/
.services-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem ;
  padding-top: 0%;
}

.services-grid article {
  background-color: #ffe6ac;
  padding-bottom: 1%;  
  
}


.block{
  padding: 1rem;

}


/*buttons of service*/
.services-grid a:link,
.services-grid a:visited {
  padding: 25px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border: 2px solid black;
  display: inline-flex; 
  
} 

.services-grid a:hover,
.services-grid a:focus {
  background-color:#ffe6ac;
  color: #000;
}

/*desktop vision*/

#our-vision{
  display: flex;
  align-items: center;
  height: 270px;
  background-image: url(/images/vision.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1rem;
  color: #fff;
}

 /*our vison button*/
#our-vision a:link,
#our-vision a:visited {
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-decoration: none;
  border: 2px solid #c78c06; 
  display: inline-flex;
  
}

#our-vision a:hover,
#our-vision a:focus {
  background-color:white;
  color: #000;
  
}

/*styling team , using grid*/

#team h2 {
  padding: 1rem ;
  padding-top: 4%;
  
}

.team-grid {
  
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem ;
  padding-top: 0%;
}

.team-grid article {
  background-color: #ffe6ac;
  flex-direction: column;
}

.block-team {
  padding: 1rem;
}

.block p {

   margin-top: 1rem;
}


/*contact and info*/
.contact-us-grid-area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem ;
  padding-top: 0%;
}

#contact h2 {
  padding: 1rem ;
  padding-top: 5%;
  
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; /*padding for two */ 
  border: 1px solid #302d2d; 
  border-radius: 4px; 
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical /*mirar cuando sea responsivo para aplicar alguno si funciona*/
}
 
#message {
  height: 150px;
}

.button {
  vertical-align: middle;
  background-color: black;
  color: #c78c06;
  text-decoration: none;
  padding: 8px;
  font-size: larger;
  font-weight: lighter;
  display: inline-flex;
 

}

.table-container {
  margin: 2px; /* Margins for the container */
}

table {
  width: 100%;
  border-collapse: collapse;  
}


th {
  background-color: #ffe6ac; 
  padding: 8px; /* Internal padding */
  text-align: center; /* Align text */
  border: 1px solid black; 
}


td {
  padding: 7px; 
  text-align: left; 
  border: 1px solid black; 

}

.map{ 
  position: relative;
  width: 100%;
  
}

.map iframe {
  width: 100%;
  }


.bg-black{
  background-color: #000;
  color: #c78c06;
  padding-top: 15px;
  
}

.wrapper-3{
margin: 2%;
line-height: 2;
font-size: small;

}

@media screen and (min-width: 760px) {

  
  h1 {
    font-size: 80px;
    line-height: 120px;
    padding-left: 2px;
     width: 1000px;
    padding-top: 50px;
  }
  
  h2 {
    font-size: 3.500rem;
  }
  
  h3 {
    font-size: 2.563rem;
  }

  
  body{
    background: white
   
} 

/*aligning the header*/
.wrapper-pp{
  display: block;
  overflow: hidden;
  gap: 4em;
}

.logo-stars{
  padding: 15%;
  background-color: #222222;
 }       

 
header nav ul{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  gap: 5em;
  
}

.nav-list a:hover{
  padding: 25px;
  display: inline-block;
  
}


.search-input{
  width: 280px;
  margin-top: 65px;
    

}

.wrapper-pp {
  color: #c78b07;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0%;
  background: #222222;
  
}

 /*welcome section*/

.wrapper-transparency{
   width: 1250px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 }

#banner{
  background-image: url("../images/main-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2.5em 0;
}

#banner .wrapper-transparency {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 30px;
  
}

/*about design*/

.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-column-gap: 0; 
  
  }

.about-grid img{
  width: 600px;
  height: 293px;
  margin-left: 2px;
  
}

.wrapper-1{
   margin-right: 10%;
   margin-left: 10%;
   justify-content: center;
 
}

/*services grid*/
.services-grid{
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  
  
}

.services-grid article:nth-child(1){

  grid-column: 1/4;
}

.services-grid article:nth-child(2){

  grid-column: 4/7;
}

.services-grid article:nth-child(3){

  grid-column: 1/3;
}

.services-grid article:nth-child(4){

  grid-column: 3/5;
}

.services-grid article:nth-child(5){

  grid-column: 5/7;
}


.services-grid a:link,
.services-grid a:visited {

  width: 100%;
}

.services-grid a:hover,
.services-grid a:focus {

  width: 100%;
}

.block {
display: grid;
max-width: 1200px;
margin: 0 auto;

}

/*--our vision--*/

#our-vision {

  background-position: center;
  justify-content: center;
  padding: 3rem 0;
}



#our-vision a:link,
#our-vision a:visited {
  width: 15%;
  padding: 30px;
  
}

#our-vision a:hover,
#our-vision a:focus {
  width: 15%;
  
}

/*team grid*/

.team-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 0rem;
grid-template-areas:
    'img txt'
    'txt2 img2';
}


/*contact*/
.contact-us-grid-area {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
      'form map'
      'form map'
      'sch sch';
    gap: 1rem;
  }

.contact-us-grid-area div:nth-child(1) {
    grid-area: form;
  }

.contact-us-grid-area div:nth-child(3) {
    grid-area: map;
  }

.contact-us-grid-area div:nth-child(2) {
    grid-area: sch;
  } 

textarea {
    height: 8rem;
  }

button {
    font-size: 1.2rem;
  }



  /*closing*/
footer  {
  text-align: left;
  width: 1440px;
  background-color: #222222;
  color: #c78b07;
  padding: 15px;
  padding-top: 25px;
  line-height: 35px;
  padding-bottom: 5px;
  padding-left: 230px;
}

.bg-black{

  width: 100%;
  
}

}

















